<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Biography</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="clcopy.html">Home</a>
  <a href="hacks.html">Hacks</a>
  <a href="tips.html">Tips</a>
  <a href="save.html">Save $$</a>
  <a href="colleges.html">Colleges</a>
  <a href="videos.html">Videos</a>
  <a href="bio.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Jazmin Angel-Guzman</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Hi! My name is Jazmin.
    I'm a rising senior from Benjamin Banneker Academic High School.</p>
    <p>
  </div>
  <div class="side">
    <h2>Angel Njoku</h2>
    <img src="angel.jpg" height="170" width="350">
    <p> My name is Angel Njoku and I'm 17 years old.
     I'm currently a rising senior at Benjamin Banneker Academic High School in Washington DC.
   </p>
  </div><div class="side">
    <h2>Sahiti Vuppala</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>My name is Sahiti Vuppala and I'm 16 years old. I am currently a rising junior at Riverside High School in Leesburg, VA.
  </div><div class="side">
    <h2>D'Yani Gates</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div>
  <div class="main">
    <h2>Girls Who Code @ AT&T</h2>
    <center><img src="gwc2019.jpg" height="350" width="700"></center>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
