<!DOCTYPE html>
<html>
<head>
<title>C-Life: Save Some,Get Some</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image:url("college.jpg");
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->

<!-- Header -->
<div class="header">
  <h1>C-Life</h1>
  <p>Advice for <b>College Students</b>.</p>
  <p><b>Save Some, Get Some</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="clcopy.html">Home</a>
  <a href="hacks.html">Hacks</a>
  <a href="tips.html">Tips</a>
  <a href="save.html">Save $$</a>
  <a href="colleges.html">Colleges</a>
  <a href="videos.html">Videos</a>
  <a href="bio.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Our Goal</h2>
    <img src="https://media1.tenor.com/images/e14e4972bbc3fe9fa93e4af9278b7aa0/tenor.gif?itemid=8869220" width="170" height="170 ">
    <p>Our purpose is to help college students learn more about opportunities that they haven't heard about and
      to make sure that they aren't wasting money on things that they can get a discount on or even for free.
      We want you, the student to enjoy.</p>
    <h3>Some Colleges </h3>
    <p>Here are some colleges that are on our college page.</p>
    <p><img src="https://cdn.freebiesupply.com/logos/large/2x/maryland-terps-logo-png-transparent.png" width="125" height="125"><img src="http://www.halfmiletiming.com/live-results/2017/Scoreboard%20Frames/Logos/College%20Logos/Team%20Logos/IMG_6494.PNG" width="125" height="125"></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Bucknell_Bison_logo.svg/1200px-Bucknell_Bison_logo.svg.png" width="125" height="125"><img src="https://www.nicepng.com/png/full/81-818716_alabama-crimson-tide-logo-png-transparent-college-logos.png" width="125" height="125"></p>
    <p><img src="http://static1.squarespace.com/static/5717ee8e1bbee08525c09f91/t/576efc92ebbd1a12c9ec8268/1466891413156/?format=1500w" width="125" height="125"><img src="http://web.wellesley.edu/PublicAffairs/cpaPage/logoDL/png/Wellesley_logo_280.png" width="125" height="125"></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Lafayette_Leopards_logo.svg/1200px-Lafayette_Leopards_logo.svg.png" width="125" height="125"><img src="https://cdn.freebiesupply.com/logos/large/2x/providence-college-friars-3-logo-png-transparent.png" width="125" height="125"></p>
  </div>
  <div class="main">
    <h2>A Little About C-Life</h2>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_zF2naFy2gdsJvE3S4ZD3Kx78v_wjA68HCLgmmYxbBfjf5O01" height="350" width="700">
    <p>What We Do</p>
    <p>Here at C-Life, we want you to be able to save money and enjoy your college life.
      C-Life includes many hacks and tips that can help you save money. Not allow do we want you to save money but also
      to help you out by giving you tips like for avoiding freshman 15 and even improving your mental wellness. Each of the tabs above
      will help you depending on what you are looking for here at C-Life.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Creators</h2>
  <p> Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates</p>
</div>

</body>
</html>
