<!DOCTYPE html>
<html>
<head>
<title>C-Life:Hacks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hacks</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="clcopy.html">Home</a>
  <a href="hacks.html">Hacks</a>
  <a href="tips.html">Tips</a>
  <a href="save.html">Save $$</a>
  <a href="colleges.html">Colleges</a>
  <a href="videos.html">Videos</a>
  <a href="bio.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
  <div class="main">
    <h2>Technology</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    1.Amazon Prime: Free for 6 months then students pay half of the original price.<p>
    2.Apple Music: $4.99 a month indstead of $9.99.<p>
    3.Spotify $4.99 a month indstead of $9.99.<p>
    4.UNiDAYS App: An app that gives scholarships/discounts from stores such as Nike, Adidas, American Eagle, etc.(resource: https://wallethacks.com/freebies-college-students-discounts/)
    <p>
    5.Microsoft Word: For free depending on college.<p>
    6. Adobe Suite: Depening on the college, it is only $75 a year.<p>
    7.Pocket Points App: An app that gives money when one's phone is turned off during class.<p>
    8.Apple: Get free beats with the purchase of a Macbook.<p>
    For more, click <a href="https://www.coupons.com/thegoodstuff/before-you-shop-college-student-tech-deals/"><font color="blue">here</a></font>
    <br>
    <h2>Food</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    1.Chick Fil A & Chipotle: Get a free drink when you show your student ID.<p>
    2.Arby's: Get 10% off your order (Only in participating locations)(Don't be afraid to ask lol)<p>
    3.Buca di Beppo: Get 10% off at various locations.<p>
    4.Buffalo Wild Wings: Get 10% off at most locations.<p>
    5.Burger King: Get 10% off at participating locations.<p>
    6.Dairy Queen: Get 10% off at participating locations.<p>
    7.Dunking Donuts: Get 10% off at participating locations.<p>
    8.Firehouse Subs: Get 10% off at some locations.<p>
    9.Kroger: Get 5% off at some locations.<p>
    10.McDonalds: Get 10% off at participating locations.<p>
    11.Papa John's: Get 10%-20% of food items(Make sure to ask). <p>
    12.Pizza Hut: Get 10%-20% off at certain locations.<p>
    13.Qdoba: Get a free drink with a purchase $5 or more(only at certain locations).<p>
    14.Subway: Get 10% off at participating locations.<p>
    15.Taco Bell: Get 10% off at participating locations.<p>
    16.Waffle house: Get 10% off at participating locations.<p>
    For more, click <a href="https://thekrazycouponlady.com/tips/money/top-22-restaurants-that-offer-student-discounts"><font color="blue">here</a></font>
    <br>
    <h2>Clothing</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    1.American Eagle: Get 20% off if you sign up through UNiDAYS.<p>
    2.Urban Outfitters: Get 10% off the sitewide sale.<p>
    3.Missguided: Get 50% off if you register online.<p>
    4.Adidas: Get 15% off and free shipping if you sign up through UNiDAYS.<p>
    5.PrettyLittleThing: Get 30% off if you sign up through UNiDAYS.<p>
    6.Nasty Gal: Get 55% off if you register online and your verified as a student.<p>
    7.Express: Get 15% off if you register.<p>
    For more information, use the <a href="https://www.seventeen.com/fashion/style-advice/a35124/clothing-stores-that-offer-student-discounts/"><font color="blue">link</a></font>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Creators</h2>
  <p> Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates</p>
</div>

</body>
</html>
