<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>Importance of Saving</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="clcopy.html">Home</a>
  <a href="hacks.html">Hacks</a>
  <a href="tips.html">Tips</a>
  <a href="save.html">Save $$</a>
  <a href="colleges.html">Colleges</a>
  <a href="videos.html">Videos</a>
  <a href="bio.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
  <div class="main">
    <h2>Importnce of Saving Money</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <center>Saving is important for students because it helps them graduate college without a huge financial burden and it is<p>
   the key to financial success to be aware of how you’re spending your money and if it is really worth it.<p>
   In times of an emergency cushion, you will need money set aside for these emergencies to avoid going into debt to pay for<p>
    the necessities that you have.<p>
   By saving money you can save for your tuition each semester or quarter<p>
   It is always important to make sure that you are choosing the right accounts for a college student<p>
   Especially since credit cards have the potential to wreak havoc in your life and you don't need a credit card to make it through college.<p>
   When you live on a budget and have a credit card, any money that you put on your credit card should be taken from the budget. This will help you to pay<p>
   off your card in full each month.<p>
   Knowing that the more money you make, the less you have to borrow, which can save you in the long run so you should try having jobs only if you want to.<p>
   If you decide to  only work during the summers, you need to make the most of your summer job. You may also<p>
   take an internship. You may opt to work full-time and go to school part-time to avoid going into debt and manage your money better.<p></center>
    <br>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Creators</h2>
  <p> Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates</p>
</div>

</body>
</html>
