<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Tips</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="clcopy.html">Home</a>
  <a href="hacks.html">Hacks</a>
  <a href="tips.html">Tips</a>
  <a href="save.html">Save $$</a>
  <a href="colleges.html">Colleges</a>
  <a href="videos.html">Videos</a>
  <a href="bio.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
  <div class="main">
    <h2>Avoiding Freshmen 15</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    1. Get enough sleep. <p>
    2. Don't skip breakfast. <p>
    3. Walk off your stress. <p>
    4. Don't study in an area with food. Try to study in a place that prohibits food.<p>
    5. Include fruits and vegetables in all of your meals.<p>
    6. Don't drink your calories.<p>
    7. Keep healthy snacks and beverages in your dorm room.<p>
    8. DON'T look on the internet for nutritional guidance.<p>
    9. Snack around the clock. It can help avoid bingeing.<p>
    10. Stay in shape, you can go to the gym with a friend or two.<p>
    11. Join a sports club.<p>
    12. Try your best to manage your stress, if you are stressed out it can cause you to eat more than you want to.<p>
    13. Don't multitask while you eat.<p>
    For more, click <a href="http://www.bu.edu/articles/2017/avoiding-the-freshman-15/"><font color="blue">here</a></font>
      and <a href="https://www.greatvaluecolleges.net/30-great-ways-to-avoid-the-freshman-15-and-stay-in-shape/"><font color="blue">here</a></font>
      <br>
    <h2>Studying</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    1. Look over your notes to make sure you undertand it. <p>
    2. Make friends in your class so you can ask questions when you need to. <p>
    3. When note taking, make sure you record the key points of a lecture and don't try to write down everything the teacher says.This can help you get good grades.<p>
    4. Stay organized: Keep a detailed calendar and organize your class materials.<p>
    5. Unplug and Reconnect: Limit the time you spend on the internet.<p>
    6. Don't put off studying and cram. Leanr to pace yourself when you study.<p>
    7. Don't over study, learn to manage your time. (Time Management is essential).<p>
    8. Find your zone: Find the best environment for you to study and it can be a quiet place or your can listen to music. It is what you prefer.<p>
    9. Make sure that you take a break, it can help you stay organized and it makes sure that you are at your peak for mental health.<p>
    10. Track everything in your planner or journal. It can help you stay on top of your world.<p>
    11. Create a routine and get comfortable with it.<p>
    12. Don't let a bad grade, keep you down.<p>
    For more, click <a href="https://www.campusexplorer.com/college-advice-tips/2DF9E34D/7-Best-Study-Tips-for-College-Students/"><font color="blue">here</a></font>
       and <a href="https://www.princetonreview.com/college-advice/back-to-school-study-tips"><font color="blue">here</a></font>
       <br>
    <h2>Improving Mental Wellness</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    1. Value yourself: Make time to do things that you enjoys.<p>
    2. Take care of your body:Exercise, drink water everyday, eat healthy and avoid smoking.<p>
    3. Surround yourself with good people.<p>
    4. Learn how to deal with stress: Find good coping activities that would be ideal for you.<p>
    5. Quiet your mind:try meditating or prayer to calm your mind<p>
    6. Avoid drinking and smoking.<p>
    7. Track your emotions in a journal.<p>
    8. When something is bothering you, write in down to get in off your mind.<p>
    9. Do something good for someone besides yourself.<p>
    10.Set realistics goals that you know that you can achieve.<p>
        For more, click <a href="https://www.uhs.umich.edu/tenthings"><font color="blue">here</a></font>
           and <a href="https://www.mentalhealthamerica.net/31-tips-boost-your-mental-health"><font color="blue">here</a></font>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Creators</h2>
  <p> Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates</p>
</div>

</body>
</html>
