<!DOCTYPE html>
<html>
<head>
<title>C-Life:Videos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C9E1EC;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
h1,h2,h3 {
font-family: 'Pacifico', cursive;
}
p{
font-family: 'Bitter', serif;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>Videos</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="clcopy.html">Home</a>
  <a href="hacks.html">Hacks</a>
  <a href="tips.html">Tips</a>
  <a href="save.html">Save $$</a>
  <a href="colleges.html">Colleges</a>
  <a href="videos.html">Videos</a>
  <a href="bio.html">Biography</a>
</div>

<!-- The flexible grid (content) -->
  <div class="main">
    <h2>Videos</h2>
    <img src="film.jpg" height="300" width="1100">
<p>For more resources on saving money you could watch the following videos:</p>
  <h2>10 LIFE HACKS for SAVING MONEY in COLLEGE!</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NqGKNXIx8Ik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2>Budgeting for Colleges</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CamZzY2IExI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2>How to Save Up Thousands</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dCbenXrYC7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2> Tips on Saving Money in College!</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4XIRNZF-CQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2>Financial Diet</h2>
  <iframe width="500" height="315" src="https://www.youtube.com/embed/sNxUFB6hf-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Creators</h2>
  <p> Jazmin Angel-Guzman, Angel Njoku, Sahiti Vuppala, D'Yani Gates</p>
</div>

</body>
</html>
